File: pkg/fMultivar/inst/deprecated/src/adapt2.f
      double precision function wht(s, intrps, m, k, modofm, d,
     *     maxrdm, momprd)
c***  subroutine to calculate weight for partition m
c
      integer s, m(s), k(s), d, maxrdm, mi, ki, m1, k1, modofm
      double precision intrps(s), zero, momprd(maxrdm,maxrdm)

      zero = 0
      do 10 i=1,s
        intrps(i) = zero
        k(i) = 0
   10 continue
      m1 = m(1) + 1
      k1 = d - modofm + m1
   20 intrps(1) = momprd(m1,k1)
      if (s.eq.1) go to 40
      do 30 i=2,s
        mi = m(i) + 1
        ki = k(i) + mi
        intrps(i) = intrps(i) + momprd(mi,ki)*intrps(i-1)
        intrps(i-1) = zero
        k1 = k1 - 1
        k(i) = k(i) + 1
        if (k1.ge.m1) go to 20
        k1 = k1 + k(i)
        k(i) = 0
   30 continue
   40 wht = intrps(s)
      return
      end

File: core/adapt_dbl.c
/*<       REAL*8 FUNCTION WHT(S, INTRPS, M, K, MODOFM, D, MAXRDM, MOMPRD) >*/
doublereal wht_(integer *s, doublereal *intrps, integer *m, integer *k, 
	integer *modofm, integer *d__, integer *maxrdm, doublereal *momprd)
{
    /* System generated locals */
    integer momprd_dim1, momprd_offset, i__1;
    doublereal ret_val;

    /* Local variables */
    integer i__, k1, m1, ki, mi;
    static const doublereal zero = 0.;

/*<       IMPLICIT NONE >*/
/* ***  SUBROUTINE TO CALCULATE WEIGHT FOR PARTITION M */

/*<       INTEGER S, M(S), K(S), D, MAXRDM, MI, KI, M1, K1, MODOFM, I >*/
/*<       REAL*8 INTRPS(S), ZERO, MOMPRD(MAXRDM,MAXRDM) >*/
/*<       ZERO = 0d0 >*/
    /* Parameter adjustments */
    --k;
    --m;
    --intrps;
    momprd_dim1 = *maxrdm;
    momprd_offset = 1 + momprd_dim1;
    momprd -= momprd_offset;

    /* Function Body */
    /*zero = 0.;*/
/*<       DO 10 I=1,S >*/
    i__1 = *s;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         INTRPS(I) = ZERO >*/
	intrps[i__] = zero;
/*<         K(I) = 0 >*/
	k[i__] = 0;
/*<    10 CONTINUE >*/
/* L10: */
    }
/*<       M1 = M(1) + 1 >*/
    m1 = m[1] + 1;
/*<       K1 = D - MODOFM + M1 >*/
    k1 = *d__ - *modofm + m1;
/*<    20 INTRPS(1) = MOMPRD(M1,K1) >*/
L20:
    intrps[1] = momprd[m1 + k1 * momprd_dim1];
/*<       IF (S.EQ.1) GO TO 40 >*/
    if (*s == 1) {
	goto L40;
    }
/*<       DO 30 I=2,S >*/
    i__1 = *s;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<         MI = M(I) + 1 >*/
	mi = m[i__] + 1;
/*<         KI = K(I) + MI >*/
	ki = k[i__] + mi;
/*<         INTRPS(I) = INTRPS(I) + MOMPRD(MI,KI)*INTRPS(I-1) >*/
	intrps[i__] += momprd[mi + ki * momprd_dim1] * intrps[i__ - 1];
/*<         INTRPS(I-1) = ZERO >*/
	intrps[i__ - 1] = zero;
/*<         K1 = K1 - 1 >*/
	--k1;
/*<         K(I) = K(I) + 1 >*/
	++k[i__];
/*<         IF (K1.GE.M1) GO TO 20 >*/
	if (k1 >= m1) {
	    goto L20;
	}
/*<         K1 = K1 + K(I) >*/
	k1 += k[i__];
/*<         K(I) = 0 >*/
	k[i__] = 0;
/*<    30 CONTINUE >*/
/* L30: */
    }
/*<    40 WHT = INTRPS(S) >*/
L40:
    ret_val = intrps[*s];
/*<       RETURN >*/
    return ret_val;
/*<       END >*/
}
